# coupon-test

./: .env  README-DOCKER.md  build.gradle  docker-compose.yml
.windsurf/rules/: coupon-rules.md
init/: init.sql
src/main/java/com/coupon/: CouponApplication.java
src/main/java/com/coupon/config/: JpaConfig.java  RedisConfig.java  SwaggerConfig.java  TestDataInitializer.java  WebConfig.java
src/main/java/com/coupon/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/coupon/controller/: AdminCouponController.java  AuthController.java  CouponController.java  UserController.java
src/main/java/com/coupon/domain/coupon/: Coupon.java  CouponIssue.java  CouponStatus.java
src/main/java/com/coupon/domain/user/: User.java  UserRole.java
src/main/java/com/coupon/dto/: ApiResponse.java
src/main/java/com/coupon/dto/auth/: LoginRequest.java  TokenResponse.java
src/main/java/com/coupon/dto/coupon/: CouponCreateRequest.java  CouponIssueResponse.java  CouponResponse.java  CouponStatisticsResponse.java
src/main/java/com/coupon/dto/user/: UserRegisterRequest.java  UserResponse.java
src/main/java/com/coupon/exception/: BusinessException.java  CouponAlreadyIssuedException.java  CouponExhaustedException.java  CouponExpiredException.java  DailyLimitExceededException.java  DuplicateEmailException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java  LoginFailException.java  RedisOperationException.java
src/main/java/com/coupon/repository/: CouponIssueRepository.java  CouponIssueRepositoryCustom.java  CouponIssueRepositoryImpl.java  CouponRepository.java  UserRepository.java
src/main/java/com/coupon/service/: AuthService.java  CouponScheduler.java  CouponService.java  CustomUserDetailsService.java  RedisService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/lua/: coupon_issue.lua
src/test/java/com/coupon/: BaseIntegrationTest.java
src/test/java/com/coupon/config/: RedisTestConfig.java  TestContainersConfig.java
src/test/java/com/coupon/config/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/coupon/controller/: AdminCouponControllerTest.java  AuthControllerTest.java  CouponControllerTest.java
src/test/java/com/coupon/domain/coupon/: CouponIssueTest.java  CouponTest.java
src/test/java/com/coupon/domain/user/: UserTest.java
src/test/java/com/coupon/service/: AuthServiceTest.java  CouponSchedulerTest.java  CouponServiceIntegrationTest.java  CouponServiceTest.java  CustomUserDetailsServiceTest.java  RedisServiceTest.java  SimpleRedisTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
